<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="assets/css/material-dashboard.min.css">
</head>



<body>

<header>
   
</header>


<nav class="navbar navbar-white bg-primary">
  <div class="container">
    <span class="navbar-text">
     <h2>WebAcademy Desenvolvimento Full Stack</h2>
     <h3>Disciplina: Testes</h3>
     <h4>Grupo 3</h4>
    </span>
  </div>
</nav>

<main>

  <div align="center">
  		<img src="img/file_type_cypress_icon_130654.png" style="max-width:7rem">
  	<div class="card shadow bg-info text-dark" style="max-width: 42rem;margin-top: 0rem;">
  	
  	        <h1 style="font-size: 120px;padding: 1rem;">Cypress</h1>

  	 </div>

  	    <div class="card-body ">
           <a href="parte2.html"> <button class="btn btn-danger" style="font-size:24px;float: right;flex-direction: row;">&rarr;</button></a>
  	    </div>
  	</div>
  </div>
</main>


<footer>

</footer>

</body>






</html>