<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="assets/css/material-dashboard.min.css">
</head>



<body>

<header>
   
</header>


<nav class="navbar navbar-white bg-primary">
  <div class="container">
    <span class="navbar-text">
     <h1>  <img src="img/file_type_cypress_icon_130654.png" style="max-width:7rem">Cypress</h1>
   
    </span>
  </div>
</nav>

<main>

  <div align="center">
  		
  	<div class="card shadow bg-info text-dark" style="max-width: 55rem;margin-top: 0rem;">
  	        <h3 style="font-weight:bold;">Digite o seguinte código no arquivo que você criou:</h3>
  	        
  	        <img src="img/helloWorld.png">

  	       
  	        

  	 </div>

  	    <div class="card-body ">
  	    	 <a href="parte13.html"> <button class="btn btn-danger" style="font-size:24px;float: right;">&rarr;</button></a>
  	        <a href="parte11.html"> <button class="btn btn-dark" style="font-size:24px;float: right;">&larr;</button></a>
          
  	    </div>
  	</div>
  </div>
</main>


<footer>

</footer>

</body>






</html>